{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "clangd.path": "/home/shpiriki/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/shpiriki/esp/espMonitor/espMonitor/build"
  ],
  "idf.currentSetup": "/home/shpiriki/.espressif/v6.0.1/esp-idf",
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0"
}
